#!/bin/bash

#SBATCH -J vail_all_test
#SBATCH -p gpu
#SBATCH -o vail_all_test_standard_%j.txt
#SBATCH -e vail_all_test_error_%j.err
#SBATCH --mail-type=ALL
#SBATCH --mail-user=pwagle@iu.edu
#SBATCH --nodes=4
#SBATCH --ntasks-per-node=4
#SBATCH --gpus-per-node 4
#SBATCH --time=00:010:00
#SBATCH -A r00338

#Load any modules that your program needs
module load python/gpu

#Run your program
python tools/test.py configs/pspnet/pspnet_r50-d8_4xb4-40k_vail_all-512x512.py work_dirs/pspnet_r50-d8_4xb4-40k_vail_all-512x512/iter_40000.pth --out results/vail_all